<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.vanandsamachar.com</title>

    <style>

        .a2{

            text-align: center;
            background-color: black;
            color: blanchedalmond;
            padding-top: 23px;
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif
            font-size: 13px;



        }

        ul{
            margin: 0;
            padding: 0;
           list-style: none;
            height: 36px;
            line-height: 36px;
            background-color:#000;
            width: 504px;
            
        }

        li{
            float: left;
            border-right: 5px solid #156ee2;

            
        }

        a{
            display: block;
            padding: 0 34px;
            color: #fff;
            text-decoration: none;
            

        }

        .ab a{
            background-color: #ff5733;
        }
        .ac a{
            background-color: #ffc300;
        }
        .ad a{
            background-color: #c70039;
        }
        .ae a{
            background-color: #900c3f;
        }


        a:hover{          
            background-color: #156ee2;
        }

       

    </style>
</head>

<body>
   
        <p>
            <div class="a2">
                <h1>"welcome to the</h1>
                <h1>vanand samachar"</h1>
                <p>this is the website for our cast which dedicated by <b>repoter vipul hirani</b> </p>
                
            </div>
        </p>
      
  

        <nav>
            <div id="a1">
                <img src="Screenshot (5.1).png" alt="oopppsss!!!!">
            </div>

              <p>
        <div class="a3">

           <ul>
               <li class="ab"><a href="#a1">Home</a></li>
               <li class="ac"><a href="#b1">About us</a></li>
               <li class="ad"><a href="#">Join us</a></li>
               <li class="ae"><a href="#">Developer</a></li>
           </ul>

        </div>
    </p>

            
        </nav>
   
    <h2><u>::::information::::</u></h2>
    <pre>
        editor:vipul a. hirani
        price:100 ruppes yearly
    </pre>

    <img src="animated-newspaper-image-0026.gif" style="float:center;/" alt="oopppsss">

    <div id="b1">
        <h1>how can i contect with editor ??</h1>
   
        <b>&#187;</b> some information to how you can contect with <b>chief editor</b>.
    
      
        <pre>
    
    
            <img src="Screenshot (6.1).png" height="323" alt="check your enternet connection!!!!!">
        </pre>
    </div>

   
    <p><i><u>&#187; follow as on facebook page to get a quike updates:) </u></i></p>
    <a href="http://facebook.com" target="_main">open facebook </a> <br>
    <img src="Screenshot (6.2).png" height="123" alt="oppps">
    <p>
        <a href="http://instagram.com" target="_main">open instragram</a><br>
        <img src="new_instagram_logo-1024x1024.jpg" height="123" alt="oopppsss">

    </p>


    <p><b>other daily news papers are below see on thare websites}}}}</b><br></p>

    <a href="http://gujaratsamachar.com" target="_main">www.gujaratsamachar.com</a><br>
    <a href="http://sandesh.com" target="_main">www.sandesh.com</a><br>

    <p>
        <b><i>search any covid-19 question here&#8595; its just like google</i></b><br><br>
        <iframe src="https://www.bing.com" frameborder="0" width="892px"></iframe>
    </p>

</body>

</html>